body * {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.app {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 50px;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  margin-right: 10px;
  width: 100%;
}

header .title {
  font-family: 'Pacifico', cursive;
  font-size: 40px;
}

header .header-menu {
  margin-right: 8px;
}

.button {
  background: teal;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  color: white;
  padding: 8px;
}

.button:hover {
  opacity: .75;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1050px;
  width: 100%;
}

.card {
  color: white;
  cursor: pointer;
  display: flex;
  height: 200px;
  margin: 0 10px 10px 0;
  width: 200px;
}

.modal {
  align-items: center;
  background-color: white;
  box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px;
  max-width: 600px;
  min-width: 300px;
  width: 100%;
}

.add-players {
  align-items: flex-end;
}

.modal-close-wrapper {
  display: flex;
  justify-content: right;
  width: 100%;
}

.modal-button,
.modal-close {
  background-color: transparent;
  border: none;
  color: teal;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.modal-close {
  position: relative;
  top: 0px;
  right: 15px;
}

.modal-close:hover,
.modal-button:hover {
  opacity: .75;
}

.modal-header,
.modal-footer {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0;
  width: 100%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 300px;
  padding: 0 50px;
  width: 100%;
}

.modal-footer {
  justify-content: space-around;
}

.modal-button {
  font-size: 16px;
}

.ordered-list,
.ordered-list-columns {
  display: block;
}

.ordered-list-columns {
  column-width: 50px;
  column-count: 4;
  column-gap: 35px;
}

.ordered-list li {
  display: list-item;
  margin-bottom: 16px;
}

#cursorText {
  position: absolute;
  background-color: white;
  border: 1px dashed teal;
  padding: 4px;
}

#cursorText:empty {
  border: none;
  padding: 0;
}

footer {
  margin: 50px;
}

footer a {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .app {
    margin: 20px;
  }

  header {
    flex-direction: column;
  }

  header .title {
    margin-bottom: 20px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
